 /* Tablet Responsive  */
@media  only screen and (max-width:776px) {
   /* Cover Area  */

    .cover-container{
        /* width: 90%;
        margin: 0 auto; */
       




    }
    .cover-part{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin: 0 auto;
        margin-top: 20px;
        padding-top: 20px;
        height: 250px;
        padding-left: 40px;
       position: relative;
       margin-bottom: 50px;
     
        /* align-items: center; */




    }
    .cover-details{
       padding-top: 30px; 
       /* height: 200px; */
       /* display: flex;
       position: fixed; */
       

    }
    .cover-heading{
        font-size: 35px;
        font-weight: 700;
        display: inline;


    }
    .cover-para{
        font-size: 1.6vh;
        font-weight: 200;
    }
    .cover-button{
        margin-top: 25px;
        margin-bottom: 30px;

    }
    .cover-photo img{
        width: 45%;
       
        padding-left: 10px;
        padding-bottom: 0 ;
        padding-right: 10px;
        position: absolute;
        
        bottom: 0;
        
    }
    /* Content Item  */
    .main-content{

        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;




    }


    .menu-bar{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       background-color: #FFFFFF;
       margin: 0 auto;
       height: 100%;
       padding: 0px;
       margin-bottom: 50px;
    }
    .menu-bar a{
        text-decoration: none;
        font-size: 18px; 
        background-color: #FFFF;
        border: 1px solid #E8E8E8;
        border-radius: 5px;
        font-weight: 600;
        color: #161616;
       column-gap: 5px;


}
.upcoming-match a{
    padding: 12px 15px;

}
.all-group a{
    padding: 12px 21%;
}
.blog a{
    padding: 12px 40%;
    background-color: #DD0000;
    color: #FFFFFF;
}
.red-color a{
    background-color: #DD0000; 
    color: #FFFFFF;
}
.Upcoming-view{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    height: 250px;
}
.white-color a{
    color: #161616;
    background-color: #FFFFFF;
}
    
   
.content-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
}
.hide-all{
    display: none;
}
.view-all-button {
   visibility: visible;
   margin-top: 0;
   text-align: center;
   margin-bottom: 50px;
}
.view-all-button a{
    text-decoration: none;
    border: 1px solid ;
    background-color: #DD0000;
    color: #E8E8E8;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 5px;

}



/* Footer Part  */
.footer{
    padding: 10px;
  

}
.footer-heading{
    font-size: 5vh;
}
.footer-link{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* padding-inline: 40px; */
    row-gap: 30px;
}
.footer-link a{
    padding: 20px;
    text-align: center;
    
}

}
/* ----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------- */


/* Mobile Responsive  */
@media only screen and (max-width:576px) {

    .cover-part{
        width: 80%;
        margin: 0 auto;
        border-radius: 10px;
        border: 0 solid ;
        background-color: #161616;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        height: 700px;
        margin-bottom: 40px;
        position: relative;
      


    }

  

    
/* .cover-details{

} */
.cover-details{
    padding: 20px;
    padding-top: 0px;
    text-align: center;
    position: absolute;
    top: 10px;
}
.cover-heading{
    color: #FFFFFF;
    font-size: 6vh;
    font-weight: 700;
    display: block;
    
}
.cover-para{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 0;
    display: block;
    
}
.cover-button{
    margin-top: 50px;
}
.cover-button a{
    border: 0px solid black;
    color: white;
    background-color: #DD0000;
    text-decoration: none;
    font-size: 4vh;
    border-radius: 4px;
    padding: 10px 30px;
   
}
.cover-photo img{
    width: 80%;
    align-items: center;
    position: absolute;
    bottom: 0;
    
}



.main-content{

    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;




}

.menu-bar{
    border:0px solid black ;
    background-color:  #161616;
    padding: 25px;
    padding-top: 40px;
    height:210px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    width: 90%;
}
    .menu-bar a{
        text-decoration: none;
        font-size: 3.5vh; 
        background-color: #FFFF;
        border: 1px solid #E8E8E8;
        border-radius: 6px;
        font-weight: 600;
        color: #161616;
       column-gap: 10px;


}
.upcoming-match a{
    padding: 12px 21%;
}
.all-group a{
    padding: 12px 33%;
}
.blog a{
    padding: 12px 40%;
    background-color: #DD0000;
    color: #FFFFFF;
}
.red-color a{
    background-color: #DD0000; 
    color: #FFFFFF;
}
.Upcoming-view{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    height: 250px;
}
.white-color a{
    color: #161616;
    background-color: #FFFFFF;
}



    



/* Footer Part  */
.footer{
    padding: 10px;
  

}
.footer-heading{
    font-size: 4vh;
}
.footer-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-inline: 40px; */
    row-gap: 30px;
}
.footer-link a{
    padding: 20px;
    text-align: center;
    
}


}

